0:0:0:0:0:0:0:1 - - [11/Feb/2025:10:52:31 +0530] "GET /inventory-management/login HTTP/1.1" 200 4659 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [11/Feb/2025:10:52:32 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2025:10:53:01 +0530] "POST /inventory-management/login HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Feb/2025:10:53:01 +0530] "GET /inventory-management/dashboard HTTP/1.1" 200 2728 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Feb/2025:10:53:06 +0530] "GET /inventory-management/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2025:10:53:06 +0530] "GET /inventory-management/login HTTP/1.1" 200 4659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2025:11:51:58 +0530] "GET /inventory-management/login HTTP/1.1" 200 4659 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [11/Feb/2025:11:52:00 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2025:11:52:08 +0530] "POST /inventory-management/login HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Feb/2025:11:52:08 +0530] "GET /inventory-management/dashboard HTTP/1.1" 200 2728 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Feb/2025:11:52:12 +0530] "GET /inventory-management/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2025:11:52:12 +0530] "GET /inventory-management/login HTTP/1.1" 200 4659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2025:20:28:33 +0530] "GET /inventory-management/login HTTP/1.1" 200 4659 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [11/Feb/2025:20:28:33 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2025:20:29:12 +0530] "POST /inventory-management/login HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Feb/2025:20:29:12 +0530] "GET /inventory-management/dashboard HTTP/1.1" 200 2728 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Feb/2025:20:29:17 +0530] "GET /inventory-management/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2025:20:29:17 +0530] "GET /inventory-management/login HTTP/1.1" 200 4659 http-bio-8080-exec-7 3
