0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:11:27 +0530] "GET /inventory-management/login HTTP/1.1" 200 3116 http-bio-8080-exec-1 2131
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:11:34 +0530] "GET /inventory-management HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:11:34 +0530] "GET /inventory-management/ HTTP/1.1" 200 3116 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:11:37 +0530] "GET /inventory-management/register HTTP/1.1" 200 3783 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:11:45 +0530] "POST /inventory-management/register HTTP/1.1" 302 - http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:11:45 +0530] "GET /inventory-management/login HTTP/1.1" 200 3116 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:11:50 +0530] "POST /inventory-management/login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:11:51 +0530] "GET /inventory-management/dashboard HTTP/1.1" 200 2728 http-bio-8080-exec-9 626
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:11:59 +0530] "GET /inventory-management/products HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:12:04 +0530] "GET /inventory-management/products HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:12:27 +0530] "GET /inventory-management/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:12:27 +0530] "GET /inventory-management/login HTTP/1.1" 200 3116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:13:02 +0530] "GET /inventory-management/register HTTP/1.1" 200 3783 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:13:06 +0530] "GET /inventory-management/login HTTP/1.1" 200 3116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:14:23 +0530] "POST /inventory-management/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:14:23 +0530] "GET /inventory-management/dashboard HTTP/1.1" 200 2728 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:14:24 +0530] "GET /inventory-management/products HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:14:29 +0530] "GET /inventory-management/categories HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:59:12 +0530] "GET /inventory-management/login HTTP/1.1" 200 3116 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:59:12 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:59:17 +0530] "POST /inventory-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:59:17 +0530] "GET /inventory-management/dashboard HTTP/1.1" 200 2728 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:59:22 +0530] "GET /inventory-management/products HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:59:27 +0530] "GET /inventory-management/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2025:22:59:27 +0530] "GET /inventory-management/login HTTP/1.1" 200 3116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:00:03 +0530] "GET /inventory-management/register HTTP/1.1" 200 3783 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:00:04 +0530] "GET /inventory-management/login HTTP/1.1" 200 3116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:00:11 +0530] "POST /inventory-management/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:00:11 +0530] "GET /inventory-management/dashboard HTTP/1.1" 200 2728 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:00:13 +0530] "GET /inventory-management/products HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:00:17 +0530] "GET /inventory-management/categories HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:00:25 +0530] "GET /inventory-management/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:00:25 +0530] "GET /inventory-management/login HTTP/1.1" 200 3116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:07:14 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:07:24 +0530] "GET /inventory-management/login HTTP/1.1" 200 3427 http-bio-8080-exec-3 2298
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:07:24 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:07:34 +0530] "GET /inventory-management/register HTTP/1.1" 200 2447 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:10:18 +0530] "GET /inventory-management/login HTTP/1.1" 200 4659 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:10:19 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:10:26 +0530] "GET /inventory-management/register HTTP/1.1" 200 4939 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:10:30 +0530] "GET /inventory-management/login HTTP/1.1" 200 4659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:10:32 +0530] "GET /inventory-management/register HTTP/1.1" 200 4939 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:10:38 +0530] "GET /inventory-management/login HTTP/1.1" 200 4659 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:10:47 +0530] "POST /inventory-management/login HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:10:47 +0530] "GET /inventory-management/dashboard HTTP/1.1" 200 2728 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:10:50 +0530] "GET /inventory-management/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:10:50 +0530] "GET /inventory-management/login HTTP/1.1" 200 4659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:11:00 +0530] "POST /inventory-management/login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:11:00 +0530] "GET /inventory-management/dashboard HTTP/1.1" 200 2728 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:11:04 +0530] "GET /inventory-management/products HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:11:07 +0530] "GET /inventory-management/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:11:07 +0530] "GET /inventory-management/login HTTP/1.1" 200 4659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:11:54 +0530] "GET /inventory-management/register HTTP/1.1" 200 4939 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:12:21 +0530] "POST /inventory-management/register HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:12:21 +0530] "GET /inventory-management/login HTTP/1.1" 200 4659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:12:26 +0530] "POST /inventory-management/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:12:26 +0530] "GET /inventory-management/dashboard HTTP/1.1" 200 2728 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:12:45 +0530] "GET /inventory-management/logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:23:12:45 +0530] "GET /inventory-management/login HTTP/1.1" 200 4659 http-bio-8080-exec-4 2
